 4. đội ngũ cán bộ giảng dạy ngành mạng máy tính và truyền thông dữ liệu
 các giảng viên học phần: đồ án tốt nghiệp - graduation thesis ngành mạng máy tính và truyền thông dữ liệu
Tên giảng viên: Các giảng viên khoa CNTT và ĐTVT
Tên giảng viên: Vũ Bá Duy, chức danh: ThS.
Danh sách cán bộ giảng dậy chỉ bao gồm các học phần do khoa CNTT và ĐTVT trực tiếp phụ trách giảng dậy. Các học phần còn lại do các trường ĐHQGHN phụ trách phân giảng viên.
 5. hướng dẫn thực hiện chương trình đào tạo ngành mạng máy tính và truyền thông dữ liệu
 các môn học sẽ học trong học kỳ 1 chương trình đào tạo mạng máy tính(mmt)
Số TT,Mã số,Học phần,Số tín chỉ
1,INT1007,Giới thiệu về Công nghệ thông tin,3
2,INT1008,Nhập môn lập trình,3
3,MAT1093,Đại số,4
4,MAT1041,Giải tích 1,4
5,EPN1095,Vật lý đại cương 1,2
6,PHI1006,Triết học Mác - Lênin,3
Tổng số tín chỉ: 19
 các môn học sẽ học trong học kỳ 2 chương trình đào tạo mạng máy tính(mmt)
Số TT,Mã số,Học phần,Số tín chỉ
1,FLF1108,Tiếng Anh B2,5
2,MAT1042,Giải tích 2,4
3,INT1050,Toán học rời rạc,4
4,INT2215,Lập trình nâng cao,4
5,EPN1096,Vật lý đại cương 2,2
6,UET102,Kĩ năng khởi nghiệp 🡪 dạy vào hè,2
Tổng số tín chỉ: 21
 các môn học sẽ học trong học kỳ 3 chương trình đào tạo mạng máy tính(mmt)
Số TT,Mã số,Học phần,Số tín chỉ
1,INT2204,Lập trình hướng đối tượng,3
2,INT2212,Kiến trúc máy tính,4
3,INT2210,Cấu trúc dữ liệu và giải thuật,4
4,INT2211,Cơ sở dữ liệu,4
5,MAT1101,Xác suất thống kê,3
6,PEC1008,Kinh tế chính trị Mác – Lênin,2
Tổng số tín chỉ: 20
 các môn học sẽ học trong học kỳ 4 chương trình đào tạo mạng máy tính(mmt)
Số TT,Mã số,Học phần,Số tín chỉ
1,INT2208,Công nghệ phần mềm,3
2,INT2213,Mạng máy tính,4
3,ELT2035,Tín hiệu và hệ thống,3
4,ELT3243E,Các nguyên lý truyền thông,3
5,ELT3057E,Truyền thông số và mã hóa,3
6,PHI1002,Chủ nghĩa xã hội khoa học,2
7,,Học phần bổ trợ,3
Tổng số tín chỉ: 21
